<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trifecta.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-section">

    <!---Navigation Bar-->
    <header class="nav-section">

        <div class="nav-logo">
            <img src="favicons/trifecta-logo.svg" alt="logo-icon">
            <a href="index.html">Trifecta</a>
        </div>

        <nav>
            <ul class="nav-items">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="menu.htm">Menu</a></li>
                <li class="nav-link"><a href="#">Order</a></li>
                <li class="nav-link"><a href="#">About-Us</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div>
            <ul class="auth-items">
                <li class="auth-link"><a href="sign_in.html">Login</a></li>
                <li class="auth-link"><a href="sign_up.html">Sign up</a></li>
            </ul>
        </div>
            
    </header>

    <main class="main-section">
        
        <!---Hero section-->
        <section class="hero-section">

            <div class="hero-wrapper">
                <h2>Flavors That Tell A story</h2>
                <p>Experience a mastery crafted menu where seasonal, local ingredients meet cullinary artistry.</p>
                <div class="hero-btn">
                    <button><a href="menu.htm">View Menu</a></button>
                    <button><a href="order.html">Order Now</a></button>
                </div>
            </div>

        </section>

        <!--Catalog section-->
        <section class="catalog-section">

            <div class="catalog-wrapper">

                <div class="catalog-card">
                    <img src="thumbnails/smoked-burger.jpg" alt="burger">
                    <h4>Smoked Cheese Burger</h4>
                    <p>Aged Tasty beef, melted fontina cheese and toasted brioche bun.</p>
                </div>
                <div class="catalog-card">
                    <img src="thumbnails/honey-salad.jpg" alt="salad">
                    <h4>Honey Mixed Fruit salad</h4>
                    <p>Honey dripped,melons mixed with berries, and pipneapple</p>
                </div>
                <div class="catalog-card">
                    <img src="thumbnails/lava.jpg" alt="">
                    <h4>Lava Cake</h4>
                    <p>Rich chocolate cake with molten center, served with fresh vanilla.</p>
                </div>
                <div class="catalog-btn">
                    <button><a href="menu.htm">Explore More</a></button>
                </div>

            </div>

        </section>

        <!--Rastaurant-->
        <section>
            <div class="place">

                <h2>Our Atmopheric</h2>

                <div>
                    <img src="thumbnails/#" alt="trifecta-restaraunt">
                </div>
                <div class="place-content">
                    <h3>Welcome to Trifecta Restaraunt</h3>
                    <h5>Crafted with Passion, served  with smiles.</h5>
                    <p>
                        We believe that great food brings people togther.Our kitchen 
                        uses fresh, locally sourced ingredients to recreate classic recipes with 
                        modern twist.Whether you are here for quick launch or celerate dinner, we promise 
                        an unforgettable dining experience.  
                    </p>
                    <a href="#">Learn More About Us</a>
                </div>
               
            </div>
        </section>

    </main>
    
</body>
</html>